:root {
  --main-light-green: #e7e8a6;
  --main-green: #5c6b28;
  --main-dark-green: #141c11;
  --main-brown: #8c4511;
  --main-amber: #da9432; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  /*min-width: 600px;*/
  background-color: var(--main-dark-green); }

img {
  display: block; }

a {
  text-decoration: none; }

a:visited {
  text-decoration: none; }

body {
  display: flex;
  flex-direction: column; }

/*Navigation styling*/
#navbar {
  position: fixed;
  z-index: 2; }

#logo-container {
  display: flex;
  margin: 0;
  width: 125px;
  height: auto;
  margin-left: auto;
  margin-right: auto; }

#logo {
  width: 100px;
  height: auto; }
  #logo img {
    width: 100%;
    height: 100%; }

ul {
  list-style: none; }

.nav {
  background-color: var(--main-green);
  width: 100vw;
  padding-right: 2em;
  height: auto;
  min-height: auto; }

#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }

#navbar a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  padding: 1em 2em; }

#navbar a:hover {
  background-color: var(--main-dark-green); }

/*Welcome section styling*/
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  height: auto;
  background-color: var(--main-dark-green);
  margin-top: 75px; }

#welcome-section-header h1 {
  font-size: 4em;
  color: var(--main-light-green); }

#welcome-section-header h2 {
  font-size: 2em;
  font-style: italic;
  color: var(--main-amber); }

#welcome-section-header h3 {
  padding-top: 1em;
  font-size: 1em;
  color: var(--main-light-green); }

#pricelist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: var(--main-light-green); }

#pricelist p {
  padding: 5px 5px;
  font-size: 1.5em; }

#priceItems {
  text-align: left;
  min-width: 100px;
  width: 200px; }

#prices {
  text-align: right; }

#poznamka{
  color: var(--main-amber);
}

#moreOffers {
  max-width: 700px;
  margin-bottom: 1rem; }

#moreOffers-title {
  padding: 5px 5px;
  font-size: 1.5em;
  font-style: italic;
  color: var(--main-amber); }

#moreOffers p {
  padding: 5px 5px;
  font-size: 1.2em;
  text-align: center;
  color: var(--main-light-green); }

/*Project section styling*/
#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--main-brown);
  min-height: 100vh;
  height: auto;
  padding: 2rem 2rem; }

#project-section-header {
  /*max-width: 640px;*/
  max-width: 640px;
  margin: 2rem auto 1rem auto;
  color: var(--main-light-green);
  font-size: 2em; }

#project-section-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 1rem;
  grid-template-rows: minmax(100px); }

.project-tile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 1.3rem;
  background-color: var(--main-dark-green);
  color: var(--main-light-green);
  text-align: center;
  text-decoration: none;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear; }

.project-image {
  height: calc(100% - 6.8rem);
  min-height: 220px;
  max-height: 280px;
  width: 100%;
  object-fit: cover; }

.project-tile p {
  margin: 1rem auto 1rem auto; }

/*Container width */
/*Text colors*/
/*UI Colors*/
.container {
  width: 100%;
  height: auto; }

#section-gallery {
  display: flex;
  height: 100%;
  min-height: 100vh;
  justify-content: center; }
  #section-gallery .content-canvas {
    height: 100%;
    min-height: 100%; }

.section-headline {
  width: 80%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem; }

#gallery-overlay {
  height: 100vh;
  width: 100%;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 3;
  overflow-y: hidden;
  background: rgba(0, 0, 0, 0.95);
  visibility: hidden; }
  .show#gallery-overlay {
    visibility: visible; }
  .hide#gallery-overlay {
    visibility: hidden; }

.overlay-hide-btn, .overlay-btn {
  background: none;
  color: #dedede;
  outline: 0;
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  z-index: 3;
  transition: all 0.5s ease-in-out; }
  .overlay-hide-btn:hover, .overlay-btn:hover {
    color: DarkSeaGreen; }

.overlay-hide-btn {
  display: block;
  width: 5.5rem;
  height: 5.5rem;
  font-size: 4rem;
  align-self: flex-end;
  justify-self: end;
  margin-right: 6rem;
  transition: all 0.1s ease-in-out; }
  .overlay-hide-btn:hover {
    font-size: 4rem; }

#gallery-overlay {
  display: grid;
  grid-template-areas: "hideButton hideButton hideButton" "previousButton fullPhoto nextButton" "description description description";
  grid-template-columns: auto;
  grid-template-rows: 1fr 17fr 2fr; }

.gallery-full-photo {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  align-self: center; }

#gallery-hide-btn {
  grid-area: hideButton; }

#gallery-previous-btn {
  grid-area: previousButton;
  min-width: 3rem; }

#gallery-next-btn {
  grid-area: nextButton;
  min-width: 3rem; }

#gallery-full-photo-container {
  grid-area: fullPhoto;
  display: flex;
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  justify-items: center; }

#gallery-full-photo-description {
  display: flex;
  grid-area: description;
  justify-content: center;
  color: #dedede; }

#section-gallery .content-canvas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  justify-items: center; }

#gallery-overview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  grid-gap: 1.5rem;
  justify-items: center;
  justify-content: space-between; }
  #gallery-overview .gallery-thumbnail {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border: 3px solid var(--main-dark-green); }
    #gallery-overview .gallery-thumbnail img {
      width: 100%;
      height: 85%;
      object-fit: cover;
      transition: all 0.5s ease-in-out;
      cursor: pointer; }
    #gallery-overview .gallery-thumbnail img:hover {
      transform: translate(-15%, -5%);
      width: 120%;
      height: 120%; }
    #gallery-overview .gallery-thumbnail .thumbnail-description {
      display: flex;
      width: 100%;
      height: 15%;
      background: var(--main-dark-green);
      text-align: center;
      justify-content: center;
      vertical-align: middle; }
      #gallery-overview .gallery-thumbnail .thumbnail-description p {
        padding-top: 10px;
        font-size: 1.1rem;
        color: var(--main-light-green); }

/*Contact section styling*/
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  height: auto;
  background-color: var(--main-dark-green); }

#contact h1 {
  font-size: 4em;
  color: var(--main-light-green); }

#contact h3 {
  font-size: 1.5em;
  font-style: italic;
  color: var(--main-amber); }

#contact ul {
  padding-top: 3em;
  display: flex;
  flex-direction: row; }

.contact-link {
  text-decoration: none;
  color: var(--main-light-green);
  font-size: 1.5rem;
  padding: 1em 1em;
  margin: 0;
  text-shadow: 2px 2px 1px black;
  position: relative;
  top: 0px;
  left: 0px;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear; }

.fas,
.fab {
  padding-right: 8px; }

.contact-link:hover {
  color: white; }

#mapa-container {
  padding-top: 3em;
  padding-bottom: 1em; }

#mapa {
  min-width: 320px;
  max-width: 600px;
  min-height: 240px;
  max-height: 400px; }

/*Footer section styling*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--main-dark-green);
  border-top: 3px solid var(--main-green);
  min-height: 50px;
  height: 100px; }

footer {
  display: flex;
  flex-direction: column;
  background: var(--main-dark-green);
  border-top: 3px solid var(--main-green);
  min-height: 50px;
  height: 100px;
  width: 100vw;
  align-items: center;
  justify-items: center;
  text-align: center; }
  footer div {
    margin: auto; }
    footer div p {
      font-size: 1.2rem;
      padding: 0rem 1.5rem;
      color: var(--main-light-green);
      padding: 10px 20px;
      margin: auto; }

/*Media queries for various screen sizes*/
@media screen and (max-width: 768px) {
  #section-gallery .content-canvas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    justify-items: center; }
  #gallery-overview {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 1024px) {
  .section-headline {
    width: 100%; }
  .overlay-hide-btn {
    width: 4.5rem;
    height: 4.5rem;
    font-size: 3rem;
    margin-right: 4rem; }
    .overlay-hide-btn:hover {
      font-size: 4rem; }
  .overlay-hide-btn {
    margin-right: 2rem; }
  #gallery-overview .gallery-thumbnail {
    height: 250px; } }

@media screen and (max-height: 768px) {
  #section-gallery {
    padding-top: 2rem; }
  .section-headline {
    width: 100%; } }

@media screen and (min-height: 1080px) {
  .container {
    max-height: 1080px; }
  #section-gallery {
    height: 100%;
    min-height: 1080px;
    max-height: 1080px; } }

@media screen and (max-width: 450px) and (max-height: 900px) {
  .section-headline {
    width: 100%; }
  #gallery-overview {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 1310px) {
  #project-section-gallery {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
  .project-image {
    min-height: 220px;
    max-height: 220px; } }

@media screen and (max-width: 1050px) {
  #project-section-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .project-image {
    min-height: 200px;
    max-height: 200px; }
  .project-tile p {
    margin: 0.5rem auto 0.5rem auto; }
  #contact h1 {
    font-size: 3em; }
  #contact h2 {
    font-size: 1.5em; }
  .contact-link {
    font-size: 1em;
    padding: 0.5em 0.5em; }
  #contact ul {
    padding-top: 1.5em; }
  footer p {
    font-size: 1em; } }

@media screen and (max-width: 975px) {
  #navbar ul {
    justify-content: space-evenly; }
  #navbar a {
    padding: 0.2em 0.5em; }
  #project-section-gallery {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); }
  .project-image {
    min-height: 190px;
    max-height: 190px; } }

@media screen and (max-width: 930px) {
  #project-section-gallery {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); }
  .project-image {
    min-height: 170px;
    max-height: 170px; } }

@media screen and (max-width: 650px) {
  #project-section-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
  .project-image {
    min-height: 150px;
    max-height: 150px; }
  .project-tile p {
    margin: 0.5rem auto 0.5rem auto; }
  #showAllButton {
    font-size: 1em; }
  .project-tile {
    font-size: 1em; } }

#contact ul {
  flex-direction: column; }
  #contact ul li {
    margin-bottom: 1rem; }

.contact-link:hover {
  top: 0px; }

@media screen and (max-width: 360px) {
  .nav {
    padding-right: 0em; }
  #navbar a {
    display: inline-block;
    font-size: 1.5em;
    padding: 0.5em 1em; }
  #welcome-section-header h1 {
    font-size: 3em; }
  #welcome-section-header h2 {
    font-size: 1.5em; }
  #project-section-header h1 {
    font-size: 1.5em; }
  #projects {
    padding: 1rem 2rem; }
  #project-section-gallery {
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    margin-bottom: 0.5em; }
  .project-image {
    min-height: 130px;
    max-height: 130px; }
  .project-tile {
    font-size: 1rem; }
  #showAllButton {
    font-size: 1em;
    width: 120px; }
  #contact-section-header h1 {
    font-size: 3em; }
  #contact-section-header h3 {
    font-size: 1.25em; }
  #mapa {
    min-width: 310px;
    max-width: 600px;
    min-height: 240px;
    max-height: 400px; } }
